# some normal settings
CONFIG_ZMK_SLEEP=y
# 1 hour deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# bluetooth
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment the following lines to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#bluetooth power range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

