/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 	0
#define NAV 		1
#define NUM 		2
#define SYM 		3
#define FUN 		4
#define GAMING		5

&sensors {
    left_config { triggers-per-rotation = <36>; };

    right_config { triggers-per-rotation = <36>; };
};

// Uncomment this block if using RGB
/*
* &led_strip {
*    chain-length = <6>;
*    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
*    // chain-length = <25>; // Uncomment if using only per-key LEDs.
} ;
*/

/ {
    behaviors {
        vol_encoder: vol_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        updn_encoder: updn_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
    };

    /* 
* KEYMAP 
*/

    keymap {
        compatible = "zmk,keymap";

        /*
 * Base Layer: QWERTY
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * | TAB  |   Q |   W  |   E  |   R  |   T  |                                 |   Y  |   U  |   I  |   O  |   P  |   ESC  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * | LSFT |   A  |   S  |  D   |   F  |   G  |                                |   H  |   J  |   K  |   L  | ;  : |  ' "   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | LCTL |   Z  |   X  |   C  |   V  |   B  |RAISE | ESC	 |  |Adjust|LOWER |   N  |   M  | ,  < | . >  | /  ? |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        | F23  | LALT |LOWER | SPACE| DEL  |  | BSPC | Space|RAISE | LGUI | F24  |
 *                        `----------------------------------'  `----------------------------------'
 */

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                                             &kp Y       &kp U      &kp I      &kp O       &kp P      &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D    &kp F     &kp G                                             &kp H       &kp J      &kp K      &kp L       &kp SEMI   &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B      &trans     &kp ESC  &trans  &trans     &kp N       &kp M      &kp COMMA  &kp PERIOD  &kp SLASH  &kp LGUI
                         &kp F23  &kp LALT  &lt 0 TAB  &kp SPACE  &trans   &trans  &lt 2 RET  &lt 1 BSPC  &lt 3 DEL  &kp F24
            >;

            sensor-bindings = <&vol_encoder &updn_encoder>;
        };

        /*
 * MO Layer: Nav
 */
        /*
 * MO Layer: Num
 */

        numbers {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp MINUS                                  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS                                   &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &kp N0     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
 * MO Layer: Sym
 */

        symbols {
            bindings = <
&kp TILDE  &kp LBRC          &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC                                           &kp PG_UP  &kp HOME  &kp UP           &kp END    &trans  &kp CAPS
&kp GRAVE  &kp LEFT_BRACKET  &kp DLLR  &kp PRCNT  &kp CARET  &kp RIGHT_BRACKET                                  &kp PG_DN  &kp LEFT  &kp DOWN         &kp RIGHT  &trans  &kp INS
&kp PIPE   &kp LPAR          &kp EXCL  &kp AT     &kp POUND  &kp RPAR           &trans  &trans  &trans  &trans  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &trans     &trans  &trans
                                       &trans     &trans     &kp BACKSLASH      &trans  &trans  &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
 * MO Layer: Fun
 */

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &rgb_ug RGB_TOG  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                                  &trans      &trans        &trans        &trans        &trans           &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans           &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
 * Base Layer: GAMING
 */
        /*
* Layer template
*
* ,-------------------------------------------.                              ,-------------------------------------------.
* |        |      |      |      |      |      |                              |      |      |      |      |      |        |
* |        |      |      |      |      |      |                              |      |      |      |      |      |        |
* |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
* |        |      |      |      |      |      |                              |      |      |      |      |      |        |
* |        |      |      |      |      |      |                              |      |      |      |      |      |        |
* |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
* |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
* |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
* `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
*                        |      |      |      |      |      |  |      |      |      |      |      |
*                        |      |      |      |      |      |  |      |      |      |      |      |
*                        `----------------------------------'  `----------------------------------'
*
*
*		nothing {
*			bindings = <
*	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 										&trans 	&trans 	&trans 	&trans 	&trans 	&trans
*	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 										&trans 	&trans 	&trans 	&trans 	&trans 	&trans
*	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans						&trans &trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
*				&trans 	&trans 	&trans 	&trans 	&trans 						&trans &trans 	&trans 	&trans 	&trans
*			>;
*			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
*		};
*/
    };
};
